# CoolWeather

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/weibo/coolweather/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/java/com/weibo/coolweather/: Constant.java  MainActivity.java
app/src/main/java/com/weibo/coolweather/adapter/listview/: CommonAdapter.java  ViewHolder.java
app/src/main/java/com/weibo/coolweather/adapter/recyclerview/: CommonAdapter.java  GestureDetectorListener.java  HeaderdAndFooterWrapper.java  ItemCallback.java  OnRecyclerViewItemClickListener.java  OnRecyclerViewSimpleItemClickListener.java  RecyclerViewDivider.java  ViewHolder.java
app/src/main/java/com/weibo/coolweather/api/: CityApi.java  CountyApi.java  ProvinceApi.java  WeatherApi.java
app/src/main/java/com/weibo/coolweather/app/: CoolWeatherApp.java
app/src/main/java/com/weibo/coolweather/model/: Area.java  HeFengWeather.java  Weather.java
app/src/main/java/com/weibo/coolweather/model/db/: City.java  County.java  Province.java
app/src/main/java/com/weibo/coolweather/presenter/: BasePresenter.java  BaseView.java  ChooseAreaPresenterImp.java  WeatherActivityPresenterImp.java
app/src/main/java/com/weibo/coolweather/presenter/contract/: ChooseAreaContract.java  WeatherActivityContract.java
app/src/main/java/com/weibo/coolweather/util/: HttpRequestUtil.java  ImageLoader.java  JSONParseUtil.java  ModelUtil.java  NetWorkUtil.java  OkHttpUtil.java  RetrofitUtil.java  RxSchedulersUtil.java  SPUtil.java
app/src/main/java/com/weibo/coolweather/view/activity/: BaseActivity.java  MainActivity.java  WeatherActivity.java
app/src/main/java/com/weibo/coolweather/view/fragment/: BaseFragment.java  ChooseAreaFragment.java
app/src/main/res/layout/: activity_main.xml  activity_weather.xml  aqi.xml  choose_area.xml  choose_area_item.xml  forecast.xml  forecast_item.xml  now.xml  suggestion.xml  title.xml
app/src/test/java/com/weibo/coolweather/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
